<!DOCTYPE html>
<html>
    <head>
        <title>나의 취미</title>
    </head>
    <bady>
        <h1>나의 취미</h1>
        <h2>취미</h2>
        <ul>
            <li><a href=오목.html>오목</a></li>
            <li><a href=RC.html>RC</a></li>
            <li><a href=반도체.html>반도체</a></li>
            <li><a href=자물쇠.html>자물쇠</a></li>
            <li><a href=컴퓨터.html>컴퓨터</a></li>
            <li><a href=운영체제.html>운영체제</a></li>
        </ul>
        <h2>취미로 만들려고 한것</h2>
        <ul>
            <li><a href=장바체.html>장기, 바둑, 체스 등</a></li>
            <li><a href=큐브.html>큐브</a></li>
            <li><a href=리코더.html>리코더</a></li>
            <li><a href=ORCAD.html>ORCAD</a></li>
            <li><a href=아두이노.html>아두이노</a></li>
            <li><a href=운동.html>운동</a></li>
            <li><a href=html.html>html</a></li>
            <li><a href=apk.html>안드로이드 앱</a></li>
        </ul>
    </bady>
</html>